DisablePathCorrection = false
EnablePathEscape = false
FireMethodNotAllowed = true
DisableBodyConsumptionOnUnmarshal = false
TimeFormat = "2006-01-02T15:04:05Z07:00"
Charset = "UTF-8"

[Other]
    [Other.App]
        Name = "IrisAdminApi" #项目名称
        URl = "http://192.168.0.141"
        Port = ":8081"
        LoggerLevel = "debug" # 日志类型 "disable" "fatal" "error" "warn""info" "debug"
        DirverType = "Mysql" # 数据库类型 "Sqlite" "Mysql"
        # CreateSysData = 1 # 是否创建系统数据 true / false
    [Other.Mysql]
        DirverName = "mysql" # 数据库驱动名称
        Connect ="root:root@(127.0.0.1:3306)/"
        Name ="iris" # 数据库名称
        TName ="iris_test" # 测试数据库名称
    [Other.Mongodb]
        Connect = "mongodb://root:123456@127.0.0.1:27017/admin"
    [Other.Sqlite]
        DirverName = "sqlite3" # 数据库驱动名称
        Connect = "./tmp/gorm.db"
        TConnect = "./tmp/tgorm.db"
#    [Other.Redis]
#      Addr = "127.0.0.1:6379"
#      Password = ""
#      DB = "0"

    [Other.TestData]
          UserName = "username" #管理员用户名
          Name = "name"  #管理员名称
          Pwd = "password" #管理员密码