user$ go mod tidy
go: github.com/micro/go-config@v1.1.0 requires
        github.com/testcontainers/testcontainer-go@v0.0.2: parsing go.mod:
        module declares its path as: github.com/testcontainers/testcontainers-go
                but was required as: github.com/testcontainers/testcontainer-go

解决办法：

user$ go get github.com/testcontainers/testcontainers-go
在go.mod里添加：
replace github.com/testcontainers/testcontainer-go => /Users/admin1/gopath/pkg/mod/github.com/testcontainers/testcontainers-go@v0.5.1
再次
go mod tidy
问题解决

---
[11/May/2020:21:18:33 +0800] "POST /user/UserService/Register HTTP/1.1" 500 189 "" "PostmanRuntime/7.24.1"
[11/May/2020:21:19:27 +0800] "POST /userd/UserService/Register HTTP/1.1" 500 94 "" "PostmanRuntime/7.24.1"
http 得不到正确回复， user register注册走不到
原因：
命令用micro
而代码用micro/v2
解决办法：
代码改回micro，遇到go mod requiered问题，用 go get 解决

---
如果值有
micro api --namespace=go.micro.srv

没有运行
go run main.go plugin.go database.go
post会报错：

{
    "id": "go.micro.srv",
    "code": 500,
    "detail": "service not found",
    "status": "Internal Server Error"
}

---
product$ go mod tidy
go: github.com/micro/go-grpc@v1.0.1 requires
        github.com/micro/go-plugins@v1.1.0 requires
        github.com/golang/lint@v0.0.0-20190313153728-d0100b6bd8b3: parsing go.mod:
        module declares its path as: golang.org/x/lint
                but was required as: github.com/golang/lint

~$ go get golang.org/x/lint
go: finding golang.org/x/lint latest
go: downloading golang.org/x/lint v0.0.0-20200302205851-738671d3881b
go: extracting golang.org/x/lint v0.0.0-20200302205851-738671d3881b
go: downloading golang.org/x/tools v0.0.0-20200130002326-2f3ba24bd6e7
go: extracting golang.org/x/tools v0.0.0-20200130002326-2f3ba24bd6e7
go: finding golang.org/x/tools v0.0.0-20200130002326-2f3ba24bd6e7

